<!DOCTYPE html>
<html>
<head>
    <title>Basic Scene</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../html/resources/default.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="./index.css">

    <style>
      #start {
        left: 47.5%;
        position: relative;
        top: 50%;
        background-color: #9370DB;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }

    #loading-screen {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      opacity: 1;
      transition: 1s opacity;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #9370DB;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    #joystickWrapper {
        pointer-events: auto;
        position: absolute;                 bottom: 0;
        left: 0;
        display: block; 
        touch-action: manipulation;
      }
    </style>
</head>

<body>
  <section id="loading-screen">
    <div id="loader"></div>
    <div id="start" style="display: none;" onclick="start()">Start</div>
  </section>

  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>  
  <script type="importmap">
    {"imports": {"three": "../build/three.module.js"}}
  </script>
  
  <div id="joystickWrapper1"></div>
  <script src="../libs/other/nipplejs.js"></script>

  <button style="bottom:20px; right: 120px;" 
  id="A" class="video-game-button">A</button>

  <button style="bottom:20px; right: 20px;" 
  id="B" class="video-game-button">B</button>
  
  <div id="webgl-output">
    <script type="module" src="./script.js"></script>

    <script>
      function start() {
          const loadingScreen = document.getElementById('loading-screen');
          loadingScreen.classList.add('fade-out');

          // optional: remove loader from DOM via event listener
          loadingScreen.addEventListener('transitionend', onTransitionEnd);
      }

      function onTransitionEnd(event) {

          const element = event.target;
          element.remove();

      }
  </script>
  </div>
</body>

</html>